# RockyCamacho_Mobile

./: build.gradle
app/: build.gradle
app/sampledata/: address  state_country
app/src/androidTest/java/com/rockycamacho/willow/testapp/: BaseEspressoTest.kt  ExampleInstrumentedTest.kt  InjectedEspressoTestDaggerRule.kt
app/src/androidTest/java/com/rockycamacho/willow/testapp/di/: EspressoAppComponent.kt  EspressoAppModule.kt
app/src/androidTest/java/com/rockycamacho/willow/testapp/endtoend/: SelectFilterBuildingTest.kt  ViewBuildingTest.kt
app/src/androidTest/java/com/rockycamacho/willow/testapp/robots/: BaseTestRobot.kt  ListBuildingsRobot.kt  SelectBuildingFilterRobot.kt  ViewBuildingRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockycamacho/willow/testapp/: Utils.kt  WillowTestApp.kt
app/src/main/java/com/rockycamacho/willow/testapp/data/network/: ApiService.kt
app/src/main/java/com/rockycamacho/willow/testapp/data/network/models/: Address.kt  AvailableProduct.kt  Building.kt  User.kt
app/src/main/java/com/rockycamacho/willow/testapp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  OpenForTesting.kt
app/src/main/java/com/rockycamacho/willow/testapp/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/rockycamacho/willow/testapp/presentation/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/rockycamacho/willow/testapp/presentation/buildings/: BuildingFilter.kt
app/src/main/java/com/rockycamacho/willow/testapp/presentation/buildings/filter/: FilterBuildingsDialogFragment.kt
app/src/main/java/com/rockycamacho/willow/testapp/presentation/buildings/list/: Action.kt  BuildingItemCallback.kt  BuildingListAdapter.kt  BuildingViewHolder.kt  Change.kt  ListBuildingsFragment.kt  ListBuildingsViewModel.kt  State.kt
app/src/main/java/com/rockycamacho/willow/testapp/presentation/buildings/view/: Action.kt  Change.kt  State.kt  ViewBuildingFragment.kt  ViewBuildingViewModel.kt
app/src/main/res/layout/: fragment_filter_buildings.xml  fragment_list_buildings.xml  fragment_view_building.xml  item_building.xml
app/src/main/res/menu/: list_buildings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/com/rockycamacho/willow/testapp/: BaseTest.kt  TestTree.kt
app/src/test/java/com/rockycamacho/willow/testapp/: BaseInjectedTest.kt  ExampleUnitTest.kt  InjectedTestDaggerRule.kt  RxTestSchedulerRule.kt
app/src/test/java/com/rockycamacho/willow/testapp/data/network/: GetBuildingsApiTest.kt  GetUserApiTest.kt
app/src/test/java/com/rockycamacho/willow/testapp/di/: TestComponent.kt  TestModule.kt
gradle/wrapper/: gradle-wrapper.properties
